implementation/k8s/deals-db.yaml (before)
#StatefulSet
apiVersion: apps/v1
kind: StatefulSet #ipv Deployment
metadata:
  name: deals-db
spec:
  serviceName: "deals-db"
  replicas: 1
  selector:
    matchLabels:
      app: deals-db
  template:
    metadata:
      labels:
        app: deals-db
    spec:
      containers:
        - name: deals-db
          image: mysql:8.0
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "deals"
          volumeMounts:
            - name: deals-init-sql
              mountPath: /docker-entrypoint-initdb.d
            - name: deals-data
              mountPath: /var/lib/mysql
      volumes:
        - name: deals-init-sql
          configMap:
            name: deals-init-sql
  volumeClaimTemplates:
    - metadata:
        name: deals-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
---
#Service
apiVersion: v1
kind: Service
metadata:
  name: deals-db
spec:
  selector:
    app: deals-db
  ports:
    - port: 3306
      targetPort: 3306

implementation/k8s/deals-db.yaml (after)
apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: deals-db
spec:
  serviceName: "deals-db"
  replicas: 1
  selector:
    matchLabels:
      app: deals-db
  template:
    metadata:
      labels:
        app: deals-db
    spec:
      containers:
        - name: deals-db
          image: mysql:8.0
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "deals"
          volumeMounts:
            - name: deals-init-sql
              mountPath: /docker-entrypoint-initdb.d
            - name: deals-data
              mountPath: /var/lib/mysql
      volumes:
        - name: deals-init-sql
          configMap:
            name: deals-init-sql
  volumeClaimTemplates:
    - metadata:
        name: deals-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: deals-db
spec:
  selector:
    app: deals-db
  ports:
    - port: 3306
      targetPort: 3306

implementation/k8s/deals-db.yaml (diff)
@@ -1,6 +1,5 @@
-#StatefulSet
 apiVersion: apps/v1
-kind: StatefulSet #ipv Deployment
+kind: StatefulSet 
 metadata:
   name: deals-db
 spec:
@@ -42,7 +41,6 @@ spec:
           requests:
             storage: 1Gi
 ---
-#Service
 apiVersion: v1
 kind: Service
 metadata:
